DbServiceUrl = jdbc:mysql://localhost:3306/mtpservdb?allowPublicKeyRetrieval=true&useSSL=false
DbServiceUsername = mtp
DbServicePassword = mtp
DbAbstractionUrl = jdbc:mysql://localhost:3306/mtpabstrdb?allowPublicKeyRetrieval=true&useSSL=false
DbAbstractionUsername = mtp
DbAbstractionPassword = mtp
DbDomainUrl = jdbc:mysql://localhost:3306/mtpdomdb?allowPublicKeyRetrieval=true&useSSL=false
DbDomainUsername = mtp
DbDomainPassword = mtp
DbMainURL = jdbc:mysql://localhost:3306/
DbMainUsername = mtp
DbMainPassword = mtp