DbServiceUrl = jdbc:mysql://localhost:3306/mtpservdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbServiceUsername = mtp
DbServicePassword = mtp
DbAbstractionUrl = jdbc:mysql://localhost:3306/mtpabstrdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbAbstractionUsername = mtp
DbAbstractionPassword = mtp
DbDomainUrl = jdbc:mysql://localhost:3306/mtpdomdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbDomainUsername = mtp
DbDomainPassword = mtp
DbAppDUrl = jdbc:mysql://localhost:3306/mtpdomdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbDAppDUsername = mtp
DbAppDPassword = mtp
DbMainURL = jdbc:mysql://localhost:3306?useTimezone=true&serverTimezone=UTC
DbMainUsername = mtp
DbMainPassword = mtp